
VITE_SUPABASE_URL=https://zcghvxtcbuxtxymcbrke.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjZ2h2eHRjYnV4dHh5bWNicmtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NDkxODMsImV4cCI6MjA4MDMyNTE4M30.0HO6GHaO3vgMP2b1O7r5xNaJF2BT99dsdNe3BcLrUgA